{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url",
    "API_SECRET_KEY": "@api_secret"
  },
  "envs": {
    "preview": {
      "NEXT_PUBLIC_API_URL": {
        "value": "@api_url_preview"
      }
    },
    "production": {
      "NEXT_PUBLIC_API_URL": {
        "value": "@api_url_prod"
      }
    }
  },
  "regions": ["sfo1"],
  "public": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
